<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/copa-del-mundo.ico" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/mundiales.css">
    <title>Mundialdefutbol.com</title>
  
</head>
<body>
    <header
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
        <h1 class="navbar-brand">El Mundial de Futbol</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../Inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./mundiales.html">Mundiales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Selecciones.html">Ganadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./JugadoreDestacados.html">Jugadores destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./SaberMas.html">Saber más</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header> 
    <main>
        <h2>Los Mundiales de futbol</h2>
        <p>A lo largo de los años se han jugado 22 mundiales, disputandose el primero en 1930, y el ultimo en 2022. Por lo tanto, 
            hubo muchos campeones, y por consecuencia, muchos subcampeones. <br>
            A continuacion podras ver el año, lugar, campeon y subcampeon de todos los mundiales dispoutados hasta la fecha:
        </p>
        <div class="table-responsive" class="back">
            <table class="table table-striped" >
                <tr>
                    <th>Mundiales</th>
                </tr>
                <tr>
                    <th>Año</th>
                    <th>Lugar</th>
                    <th>Campeon</th>
                    <th>Subcampeon</th>
                </tr>
                <tr>
                    <td>1930</td>
                    <td>Uruguay</td>
                    <td>Uruguay</td>
                    <td>Argentina</td>
                </tr>
               <tr>
                <td>1934</td>
                <td>Italia</td>
                <td>Italia</td>
                <td>Checoslovaquia</td>
               </tr>
               <tr>
                <td>1938</td>
                <td>Francia</td>
                <td>Italia</td>
                <td>Hungria</td>
               </tr>
               <tr>
                <td>1950</td>
                <td>Brasil</td>
                <td>Uruguay</td>
                <td>Brasil</td>
               </tr>
               <tr>
                <td>1954</td>
                <td>Suiza</td>
                <td>Alemania</td>
                <td>Hungria</td>
               </tr>
               <tr>
                <td>1958</td>
                <td>Suecia</td>
                <td>Brasil</td>
                <td>Suecia</td>
               </tr>
               <tr>
                <td>1962</td>
                <td>Chile</td>
                <td>Brasil</td>
                <td>Checoslovaquia</td>
               </tr>
               <tr>
                <td>1966</td>
                <td>Inglaterra</td>
                <td>Inglaterra</td>
                <td>Alemania</td>
               </tr>
               <tr>
                <td>1970</td>
                <td>Mexico</td>
                <td>Brasil</td>
                <td>Italia</td>
               </tr>
               <tr>
                <td>1974</td>
                <td>Alemania</td>
                <td>Alemania</td>
                <td>Holanda</td>
               </tr>
               <tr>
                <td>1978</td>
                <td>Argentina</td>
                <td>Argentina</td>
                <td>Holanda</td>
               </tr>
               <tr>
                <td>1982</td>
                <td>España</td>
                <td>Italia</td>
                <td>Alemania</td>
               </tr>
               <tr>
                <td>1986</td>
                <td>Mexico</td>
                <td>Argentina</td>
                <td>Alemania</td>
               </tr>
               <tr>
                <td>1990</td>
                <td>Italia</td>
                <td>Alemania</td>
                <td>Argentina</td>
               </tr>
               <tr>
                <td>1994</td>
                <td>Estados Unidos</td>
                <td>Brasil</td>
                <td>Italia</td>
               </tr>
               <tr>
                <td>1998</td>
                <td>Francia</td>
                <td>Francia</td>
                <td>Brasil</td>
               </tr>
               <tr>
                <td>2002</td>
                <td>Corea y japon</td>
                <td>Brasil</td>
                <td>Alemania</td>
               </tr>
               <tr>
                <td>2006</td>
                <td>Alemania</td>
                <td>Italia</td>
                <td>Francia</td>
               </tr>
               <tr>
                <td>2010</td>
                <td>Sudafrica</td>
                <td>España</td>
                <td>Holanda</td>
               </tr>
               <tr>
                <td>2014</td>
                <td>Brasil</td>
                <td>Alemania</td>
                <td>Argentina</td>
               </tr>
               <tr>
                <td>2018</td>
                <td>Rusia</td>
                <td>Francia</td>
                <td>Croacia</td>
               </tr>
               <tr>
                <td>2022</td>
                <td>Qatar</td>
                <td>Argentina</td>
                <td>Francia</td>
               </tr>
    
            </table>
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="h4">
                        Si quieres saber más sobre el mundo del fútbol haz click <a href="./SaberMas.html"
                            target="_blank"
                            class="text-decoration-none">aquí</a>.
                    </h2>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>